# Pokedex

./: PokedexWPF.sln  Pokemon create Query 1.sql  Week 6 project documentation.docx  ~$ek 6 project documentation.docx
DBQueries/: Program.cs
PokedexWPF/: PokedexWPF.sln
PokedexWPF/PokedexWPF/: Correct.xaml  Correct1.xaml  Correct1.xaml.cs  Correct2.xaml  Correct2.xaml.cs  Correct3.xaml  Correct3.xaml.cs  GameLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  POKEDEXPOKEMONContext.cs  PlayWindow.xaml  PlayWindow.xaml.cs  PlayWindow2.xaml  PlayWindow2.xaml.cs  PlayWindow3.xaml  PlayWindow3.xaml.cs  PokedexWPF.csproj
PokedexWPF/Pokemon/: PokedexLogin.cs  Pokemon.cs  PokemonHSDB.cs
